{
  "name": "@rn-probe/cli",
  "version": "0.2.8",
  "description": "CLI + daemon tool for Claude Code to introspect live React Native apps",
  "type": "module",
  "bin": {
    "rn": "dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [
    "react-native",
    "claude",
    "claude-code",
    "developer-tools",
    "expo",
    "metro"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.3.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "skills": {
    "rn-probe": {
      "file": "SKILL.md",
      "description": "Pair-program on a live React Native app with Claude Code"
    }
  }
}
